[tox]
envlist=py34, flake8
skipsdist=True

[testenv]
passenv = AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY DEBUG
deps=
    -rrequirements.txt
    pytest
    coverage
commands=
    python -m coverage run --source wine_quality -m pytest --strict {posargs} tests/
    python -m coverage report -m
    python -m coverage html

[testenv:travis]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY DEBUG
deps=
    -rrequirements.txt
    pytest
    coverage
commands=
    python -m coverage run --source api,apikit,email_filter,emails,graph,phone_filter,fdw,services,matviews,pgfunctions,lib -m pytest --strict {posargs} tests/unit
    python -m coverage report -m
    python -m coverage html


[testenv:flake8]
basepython = python3.4
deps =
    flake8
commands =
    flake8 --max-line-length 120 --ignore=E731 --exclude=.tox,.direnv,setup.py,build,dist,migrations

[flake8]
exclude = migrations/*

